ShowCinema/ShowCinema/MainWindow.xaml

<Window x:Class="ShowCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCinema"
        mc:Ignorable="d"
        Title="ShowCinema" Height="800" Width="1500"
        MinHeight="400" MinWidth="800"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BlackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Frame Grid.Row="1" Name="FrmMain" NavigationUIVisibility="Hidden" BorderThickness="0" Background="{StaticResource WhiteColor}"></Frame>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Click="BtnLogin_Click" Margin="0 0 50 0" Width="120" Background="{StaticResource BlueColor}"  BorderThickness="0" Name="BtnLogin">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sign in" HorizontalAlignment="Center" Margin="0 0 10 0" FontSize="18" Foreground="{StaticResource WhiteColor}"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource WhiteColor}"/>
                </StackPanel>
            </Button>

            <Button Click="BtnSignUp_Click" Margin="0 0 50 0" Width="120" Background="{StaticResource BlueColor}"  BorderThickness="0" Name="BtnSignUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sign up" HorizontalAlignment="Center" Margin="0 0 10 0" FontSize="18" Foreground="{StaticResource WhiteColor}"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FA;" HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource WhiteColor}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button  Click="BtnCancel_Click" Width="120" Background="{StaticResource BlueColor}"  BorderThickness="0" Name="BtnCancel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource WhiteColor}"/>
                    <TextBlock Text="Назад" HorizontalAlignment="Center" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource WhiteColor}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
