ShowCinema/ShowCinema/Registration.xaml

<Page x:Class="ShowCinema.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowCinema"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="200" Margin="10">
                <TextBlock Text="Имя" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="TbxFName" HorizontalAlignment="Left" Width="200"></TextBox>
                <TextBlock Text="Фамилия" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="TbxSName" HorizontalAlignment="Left" Width="200"></TextBox>
                <TextBlock Text="Отчество" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="TbxPName" HorizontalAlignment="Left" Width="200"></TextBox>
                <TextBlock Text="Пол" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Name="CmbGender" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200"  Margin="10">
                <TextBlock Text="Пароль" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox Name="TbxPass" HorizontalAlignment="Left" Width="200"></PasswordBox>
                <TextBlock Text="Повторите пароль" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox Name="TbxRepeatPass" HorizontalAlignment="Left" Width="200"></PasswordBox>
                <TextBlock Text="Email" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="TbxEmail" HorizontalAlignment="Left" Width="200"></TextBox>
                <Button Name="BtnSignUp" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Height="48" BorderThickness="0" Background="{StaticResource BlueColor}" Width="200">
                    <TextBlock Name="TblSignUp" Text="Зарегистрироваться" Foreground="{StaticResource WhiteColor}" FontWeight="Medium"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>